{
  "name": "carto-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test-chrome": "playwright test --project=chrome",
    "test-webkit": "playwright test --project=webkit",
    "test-firefox": "playwright test --project=firefox"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.32.3",
    "dotenv": "^16.0.3",
    "playwright": "^1.32.3"
  }
}